import React from 'react'

const About = () => {
  const video1 = './images/躲貓貓.mp4'
  const video2 = './images/花生報報摸.mp4'
  return (
    <div className='container mt-3'>
      <h1>與花生の相遇</h1>
      <p>
        &emsp;&emsp;2017年9月28號，細雨濛濛壟罩著南投，因心事重重而堅持去體育場散步，在一片喧譁的寂靜中發現了特別的存在 —— 花生。
        <br />
        <br />
        &emsp;&emsp;本來只是朋友的一個念頭，喜愛貓咪的她想把貓咪帶回家。然而，命運的安排，讓我們遇見了花生，遇見了牠求助的眼神。
        而後朋友帶回家後，她的室友因貓毛引發嚴重的過敏而無法繼續照顧牠，如此便無辜地又可能要回到孤單挨餓的野外。
        那時一見到牠搞笑的臉孔，被牠厭世的神情深深感同身受，於是我堅決要給牠一個家。
        <br />
        <br />
        &emsp;&emsp;即便我知道自己也有嚴重的貓毛過敏，但在花生面前，這一切都變得微不足道。因為我們知道，牠是那麼真摯地需要愛與關懷，
        無法想像牠孤單地度過每一天，像一顆迷失的星，越來越覺得貓生無望，甚至對地球、對人類感到無比失望。這樣是不行的！
        <br />
      </p>
      <h5 className='text-warning'><b>
        於是，厭世的花生被厭世的少女帶了回家，
        <br />
        就這樣開啟了花生甜蜜又厭世的時光...
      </b></h5>
      <video src={video1} style={{ maxWidth: '100%' }} autoPlay controls muted />
      <p>
        <br />
        &emsp;&emsp;親人的花生很快就融入了我們，並開始展現出他聰明又獨特的個性，牠帶給我們的歡笑和療癒感是無可言喻的。
        牠用無聲的語言告訴我們，當我們愛惜牠的時候，牠用更美好的愛回饋給我們並成為難忘的回憶。
        <br />
        &emsp;&emsp;我們的生活因著花生而更加豐富，我們的世界因著花生而更加有色彩。
        我們的家變得更加溫馨，因為我們不再是孤單的旅者，而是成為花生的家人。
        <br />
        &emsp;&emsp;對於我們來說，花生是一個奇蹟，是命運的禮物。我們深深感謝這個特別的相遇，
        讓我們學會了愛，學會了關懷，學會了成為更好的人。
        <br />
        花生，是我們生命中最美麗的一道風景，是厭世時展開笑顏的理由。
        <br />
        謝謝花生，讓我們的生命因你而更加精彩。</p>
      <video src={video2} style={{ maxWidth: '100%' }} autoPlay controls muted />
      <br />
    </div>
  )
}

export default About